export const commonRules = {
  en: {
    "Aircraft": "Aircraft",
    "Aircraft-desc": "May only use Advance actions, moving in a straight line, and adding 30” to its total move (even if Shaken). Aircraft ignore all units and terrain when moving and stopping, can’t seize or contest objectives, can’t be charged, and units targeting them get -12” range.",
    "Ambush": "Ambush",
    "Ambush-desc": "May be set aside before deployment. At the start of any round after the first, may be deployed anywhere over 9” away from enemy units. Players alternate in placing Ambush units, starting with the player that activates next. Units that deploy via Ambush can’t seize or contest objectives on the round they deploy.",
    "AP": "AP",
    "AP-desc": "Targets get -X to Defense rolls when blocking hits.",
    "Artillery": "Artillery",
    "Artillery-desc": "May only use Hold actions. When this model shoots at enemies over 9\" away, it gets +1 to hit rolls. When enemy units shoot at this model from over 9\" away, they get -2 to hit rolls.",
    "Bane": "Bane",
    "Bane-desc": "Ignores Regeneration, and when attacking the target must re-roll unmodified Defense results of 6.",
    "Banner": "Banner",
    "Banner-desc": "This model and up to 3 friendly units picked before the start of the game get +1 to morale test rolls. If this model is killed, picked models that are deployed lose the rule.",
    "Blast": "Blast",
    "Blast-desc": "Ignores cover, and after resolving other special rules, each hit is multiplied by X, where X is up to as many hits as enemy models in the target unit and within 3” of it. Hits must be split evenly between all enemy units within 3” of any model from the target (defender picks how).",
    "Caster": "Caster",
    "Caster-desc": "Gets X spell tokens at the start of each round, but can’t hold more than 6 tokens at once. At any point before attacking, spend as many tokens as the spell’s value to try casting one or more spells (only one try per spell). Roll one die, on 4+ resolve the effect on a target in line of sight. Models within 18” in line of sight of the caster’s unit may spend any number of spell tokens at the same time before rolling, to give the caster +1/-1 to the roll per token.",
    "Counter": "Counter",
    "Counter-desc": "Strikes first with this weapon when charged, and the charging unit gets -1 total Impact rolls per model with Counter.",
    "Deadly": "Deadly",
    "Deadly-desc": "Assign each wound to one model, and multiply it by X. Hits from Deadly must be resolved first, and these wounds don’t carry over to other models if the original target is killed.",
    "Entrenched": "Entrenched",
    "Entrenched-desc": "As long as a unit where all models have this rule hasn't moved during the round, enemy units shooting at it from over 9\" away get -2 to hit rolls.",
    "Fast": "Fast",
    "Fast-desc": "Moves +2\" when using Advance, and +4” when using Rush/Charge.",
    "Fear": "Fear",
    "Fear-desc": "This model counts as having dealt +X wounds when checking wound effects in melee (must deal at least one wound).",
    "Fearless": "Fearless",
    "Fearless-desc": "When a unit where all models have this rule fails a morale test, roll one die. On a 4+ it counts as passed instead.",
    "Flying": "Flying",
    "Flying-desc": "May move through units and terrain, and ignores terrain effects whilst moving, and automatically passes jumping rolls.",
    "Furious": "Furious",
    "Furious-desc": "When charging, unmodified results of 6 to hit in melee deal 1 extra hit (only the original hit counts as a 6 for special rules).",
    "Hero": "Hero",
    "Hero-desc": "Friendly units within 12” may take morale tests using the hero’s Quality, as long as the hero isn’t Shaken. ",
    "Immobile": "Immobile",
    "Immobile-desc": "May only use Hold actions.",
    "Impact": "Impact",
    "Impact-desc": "Roll X dice when attacking after charging, unless fatigued. For each 2+ the target takes one hit.",
    "Indirect": "Indirect",
    "Indirect-desc": "Gets -1 to hit rolls when shooting after moving. May target enemies that are not in line of sight as if in line of sight, and ignores cover from sight obstructions.",
    "Limited": "Limited",
    "Limited-desc": "May only be used once per game.",
    "Morale": "Morale",
    "Morale-desc": "Gets +X to morale test rolls.",
    "Musician": "Musician",
    "Musician-desc": "This model and up to 3 friendly units picked before the start of the game moves +1\" when using move actions. If this model is killed, picked models that are deployed lose the rule.",
    "Regeneration": "Regeneration",
    "Regeneration-desc": "When a unit where all models have this rule takes wounds, roll one die for each. On a 5+ it is ignored.",
    "Relentless": "Relentless",
    "Relentless-desc": "When this model shoots at enemies over 9\" away, unmodified results of 6 to hit deal 1 extra hit (only the original hit counts as a 6 for special rules).",
    "Reliable": "Reliable",
    "Reliable-desc": "Attacks at Quality 2+.",
    "Rending": "Rending",
    "Rending-desc": "Ignores Regeneration, and on unmodified results of 6 to hit, those hits get AP(+4).",
    "Scout": "Scout",
    "Scout-desc": "May be set aside before deployment. After all other units are deployed, may be deployed anywhere fully within 12” of their deployment zone. Players alternate in placing Scout units, starting with the player that activates next.",
    "Slow": "Slow",
    "Slow-desc": "Moves -2\" when using Advance, and -4” when using Rush/Charge.",
    "Sniper REMOVE": "Sniper REMOVE",
    "Sniper REMOVE-desc": "Shoots at Quality 2+, and each model with Sniper may pick any model in the target unit as its individual target, which is resolved as if it was a unit of 1. Sniper shooting must be resolved before other weapons.",
    "Stealth": "Stealth",
    "Stealth-desc": "When units where all models have this rule are shot from over 9\" away, enemy units get -1 to hit rolls.",
    "Strider": "Strider",
    "Strider-desc": "May ignore the effects of difficult terrain when moving, and only needs 2+ to pass jumping rolls.",
    "Takedown": "Takedown",
    "Takedown-desc": "This model may pick any model in the target unit as its individual target, which is resolved as if it was a unit of [1]. Takedown attacks must be resolved before other weapons.",
    "Thrust": "Thrust",
    "Thrust-desc": "When charging, gets +1 to hit rolls and AP(+1) in melee.",
    "Tough": "Tough",
    "Tough-desc": "This model only rolls to check wound effects once it has taken at least X wounds, and is only Knocked Out on rolls of 5+X or more.",
    "Transport": "Transport",
    "Transport-desc": "May transport up to X models or Heroes with up to Tough(6), and non-Heroes with up to Tough(3) which occupy 3 spaces each. Transports may deploy with units inside, and units may enter/exit by using any move action, but must stay fully within 6\" of it when exiting. Units inside/outside transports may not target other units outside/inside transports, but may target the transport itself. When a transport is destroyed, units inside must take a dangerous terrain test, are Shaken, and must be placed fully within 6” of the transport before it’s removed.",
    "Unstoppable": "Unstoppable",
    "Unstoppable-desc": "Ignores Regeneration, and ignores all negative modifiers to this weapon.",
    "Suppressor": "Suppressor",
    "Suppressor-desc": "Enemies that are shot at by the hero get -1 to hit when shooting until the end of the round.",
    "Blinded Eye": "Blinded Eye",
    "Blinded Eye-desc": "Gets -1 to rolls when shooting.",
    "Natural Talent": "Natural Talent",
    "Natural Talent-desc": "The hero recovers and gets +1 XP.",
    "Agile": "Agile",
    "Agile-desc": "Moves +1\" on advance and +2” on rush and charge.",
    "Berserker": "Berserker",
    "Berserker-desc": "Enemies get +1 to wound effect rolls when taking wounds from the hero in melee.",
    "Fast Learner": "Fast Learner",
    "Fast Learner-desc": "May pick any other trait from the list.",
    "Bitter Rivalry": "Bitter Rivalry",
    "Bitter Rivalry-desc": "Gets +1 to hit against enemy heroes.",
    "Duellist": "Duellist",
    "Duellist-desc": "Enemy units get -1 in melee against the hero.",
    "Climber": "Climber",
    "Climber-desc": "The hero needs to roll only 2+ when jumping.",
    "Mastermind": "Mastermind",
    "Mastermind-desc": "Enemy units within 6\" of the Hero get -1 Defense.",
    "Tactician": "Tactician",
    "Tactician-desc": "Friendly units that activate within 6\" of the Hero get +1 to hit when shooting.",
    "Hunter": "Hunter",
    "Hunter-desc": "The hero may shoot even after rush actions.",
    "Arm Injury": "Arm Injury",
    "Arm Injury-desc": "Gets -1 to rolls when in melee.",
    "Leader": "Leader",
    "Leader-desc": "Friendly units within 6\" of the Hero get +1 to morale test rolls.",
    "Destroyer": "Destroyer",
    "Destroyer-desc": "The hero gets AP(+1) when shooting.",
    "Herbalist": "Herbalist",
    "Herbalist-desc": "Friendly units within 6\" may ignore wounds on a roll of 6+.",
    "Fanatic": "Fanatic",
    "Fanatic-desc": "The hero gets +1 attack when in melee.",
    "Vanguard": "Vanguard",
    "Vanguard-desc": "Friendly units that activate within 6\" move +4” when using Charge actions.",
    "Motivated": "Motivated",
    "Motivated-desc": "Always passes the first morale test of the match.",
    "Resilient": "Resilient",
    "Resilient-desc": "Gets +1 to rolls when blocking hits.",
    "Chemist": "Chemist",
    "Chemist-desc": "Friendly units within 6” of the Hero get -1 to wound effect rolls.",
    "Warden": "Warden",
    "Warden-desc": "When the hero is activated all friendly units within 6” of the hero stop being shaken.",
    "Specialist": "Specialist",
    "Specialist-desc": "Gets +1 to hit rolls in melee or shooting (pick one).",
    "Instigator": "Instigator",
    "Instigator-desc": "Friendly units that activate within 6\" of the Hero get +1 to hit when in melee.",
    "Crazed": "Crazed",
    "Crazed-desc": "Gets +1 attack in melee when charging.",
    "Headstrong": "Headstrong",
    "Headstrong-desc": "Gets +1 to rolls when taking morale tests.",
    "Elite": "Elite",
    "Elite-desc": "May re-roll one roll of any kind once per round.",
    "Toughened": "Toughened",
    "Toughened-desc": "Gets Tough(+1).",
    "Scavenger": "Scavenger",
    "Scavenger-desc": "Friendly units that activate within 6\" of the Hero get +6” range when shooting.",
    "Dead": "Dead",
    "Dead-desc": "Remove the hero from your strike team sheet.",
    "Smashed Leg": "Smashed Leg",
    "Smashed Leg-desc": "Moves -1\" on advance and -2” on rush and charge actions.",
    "Horrible Scars": "Horrible Scars",
    "Horrible Scars-desc": "Enemy units get -1 to hit when in melee against the hero.",
    "Traumatized": "Traumatized",
    "Traumatized-desc": "Gets -1 to rolls when taking morale tests.",
    "Prowler": "Prowler",
    "Prowler-desc": "Enemy units further than 12\" get -1 to hit rolls when shooting at the hero.",
    "Runner": "Runner",
    "Runner-desc": "The hero always moves +2\" (even in terrain).",
    "Chest Wound": "Chest Wound",
    "Chest Wound-desc": "Gets -1 to rolls when blocking hits."
  },
  fr: {
    "Aircraft": "Aéronef",
    "Aircraft-desc": "Ne peut utiliser que des actions d'Avancée, se déplaçant en ligne droite et ajoutant 30\" à son mouvement total (même si Secoué). Les aéronefs ignorent toutes les unités et tous les terrains lors de leurs déplacements et arrêts, ne peuvent pas prendre ou contester des objectifs, ne peuvent pas être chargés, et les unités qui les ciblent ont une portée réduite de 12\".",
    "Ambush": "Embuscade",
    "Ambush-desc": "Peut être mis de côté avant le déploiement. Au début de n'importe quel tour après le premier, peut être déployé n'importe où à plus de 9\" des unités ennemies. Les joueurs placent alternativement les unités en Embuscade, en commençant par le joueur qui active ensuite. Les unités qui se déploient via Embuscade ne peuvent pas prendre ou contester des objectifs le tour où elles se déploient.",
    "AP": "PA",
    "AP-desc": "Les cibles subissent -X à leurs jets de Défense lorsqu'elles bloquent des touches.",
    "Artillery": "Artillerie",
    "Artillery-desc": "Ne peut utiliser que des actions de Maintien. Lorsque ce modèle tire sur des ennemis à plus de 9\" de distance, il obtient +1 à ses jets pour toucher. Lorsque des unités ennemies tirent sur ce modèle à plus de 9\" de distance, elles subissent -2 à leurs jets pour toucher.",
    "Bane": "Fléau",
    "Bane-desc": "Ignore la Régénération, et lors de l'attaque, la cible doit relancer les résultats de Défense non modifiés de 6.",
    "Banner": "Bannière",
    "Banner-desc": "Ce modèle et jusqu'à 3 unités amies choisies avant le début de la partie obtiennent +1 à leurs jets de test de moral. Si ce modèle est tué, les modèles choisis qui sont déployés perdent cette règle.",
    "Blast": "Explosion",
    "Blast-desc": "Ignore le couvert, et après avoir résolu les autres règles spéciales, chaque touche est multipliée par X, où X peut aller jusqu'au nombre de modèles ennemis dans l'unité cible et à moins de 3\" de celle-ci. Les touches doivent être réparties équitablement entre toutes les unités ennemies à moins de 3\" de n'importe quel modèle de la cible (le défenseur choisit comment).",
    "Caster": "Lanceur de sorts",
    "Caster-desc": "Reçoit X jetons de sort au début de chaque tour, mais ne peut pas détenir plus de 6 jetons à la fois. À tout moment avant d'attaquer, dépensez autant de jetons que la valeur du sort pour tenter de lancer un ou plusieurs sorts (un seul essai par sort). Lancez un dé, sur un 4+ résolvez l'effet sur une cible en ligne de vue. Les modèles à moins de 18\" en ligne de vue de l'unité du lanceur de sorts peuvent dépenser n'importe quel nombre de jetons de sort en même temps avant de lancer, pour donner au lanceur +1/-1 au jet par jeton.",
    "Counter": "Contre",
    "Counter-desc": "Frappe en premier avec cette arme lorsqu'il est chargé, et l'unité chargeante subit -1 au total des jets d'Impact par modèle avec Contre.",
    "Deadly": "Mortel",
    "Deadly-desc": "Assignez chaque blessure à un modèle et multipliez-la par X. Les touches de Mortel doivent être résolues en premier, et ces blessures ne se reportent pas sur d'autres modèles si la cible d'origine est tuée.",
    "Entrenched": "Tranché",
    "Entrenched-desc": "Tant qu'une unité où tous les modèles ont cette règle n'a pas bougé pendant le tour, les unités ennemies qui lui tirent dessus à plus de 9\" de distance subissent -2 à leurs jets pour toucher.",
    "Fast": "Rapide",
    "Fast-desc": "Se déplace de +2\" en utilisant Avancée, et de +4\" en utilisant Précipitation/Charge.",
    "Fear": "Peur",
    "Fear-desc": "Ce modèle compte comme ayant infligé +X blessures lors de la vérification des effets de blessure en mêlée (doit infliger au moins une blessure).",
    "Fearless": "Sans peur",
    "Fearless-desc": "Lorsqu'une unité où tous les modèles ont cette règle échoue à un test de moral, lancez un dé. Sur un 4+, il est considéré comme réussi à la place.",
    "Flying": "Volant",
    "Flying-desc": "Peut se déplacer à travers les unités et le terrain, ignore les effets du terrain lors de ses déplacements et réussit automatiquement les jets de saut.",
    "Furious": "Furieux",
    "Furious-desc": "Lors d'une charge, les résultats non modifiés de 6 pour toucher en mêlée infligent 1 touche supplémentaire (seule la touche originale compte comme un 6 pour les règles spéciales).",
    "Hero": "Héros",
    "Hero-desc": "Les unités amies à moins de 12\" peuvent effectuer des tests de moral en utilisant la Qualité du héros, tant que le héros n'est pas Secoué.",
    "Immobile": "Immobile",
    "Immobile-desc": "Ne peut utiliser que des actions de Maintien.",
    "Impact": "Impact",
    "Impact-desc": "Lancez X dés lors d'une attaque après une charge, sauf si fatigué. Pour chaque 2+, la cible subit une touche.",
    "Indirect": "Indirect",
    "Indirect-desc": "Subit -1 à ses jets pour toucher en tirant après s'être déplacé. Peut cibler des ennemis qui ne sont pas en ligne de vue comme s'ils l'étaient, et ignore le couvert des obstructions de vue.",
    "Limited": "Limité",
    "Limited-desc": "Ne peut être utilisé qu'une fois par partie.",
    "Morale": "Moral",
    "Morale-desc": "Obtient +X aux jets de test de moral.",
    "Musician": "Musicien",
    "Musician-desc": "Ce modèle et jusqu'à 3 unités amies choisies avant le début de la partie se déplacent de +1\" lorsqu'ils utilisent des actions de mouvement. Si ce modèle est tué, les modèles choisis qui sont déployés perdent cette règle.",
    "Regeneration": "Régénération",
    "Regeneration-desc": "Lorsqu'une unité où tous les modèles ont cette règle subit des blessures, lancez un dé pour chacune. Sur un 5+, elle est ignorée.",
    "Relentless": "Implacable",
    "Relentless-desc": "Lorsque ce modèle tire sur des ennemis à plus de 9\" de distance, les résultats non modifiés de 6 pour toucher infligent 1 touche supplémentaire (seule la touche originale compte comme un 6 pour les règles spéciales).",
    "Reliable": "Fiable",
    "Reliable-desc": "Attaque avec une Qualité de 2+.",
    "Rending": "Perforant",
    "Rending-desc": "Ignore la Régénération, et sur des résultats non modifiés de 6 pour toucher, ces touches obtiennent PA(+4).",
    "Scout": "Éclaireur",
    "Scout-desc": "Peut être mis de côté avant le déploiement. Après que toutes les autres unités sont déployées, peut être déployé n'importe où entièrement à moins de 12\" de leur zone de déploiement. Les joueurs placent alternativement les unités Éclaireur, en commençant par le joueur qui active ensuite.",
    "Slow": "Lent",
    "Slow-desc": "Se déplace de -2\" en utilisant Avancée, et de -4\" en utilisant Précipitation/Charge.",
    "Sniper REMOVE": "Sniper REMOVE",
    "Sniper REMOVE-desc": "Tire avec une Qualité de 2+, et chaque modèle avec Sniper peut choisir n'importe quel modèle dans l'unité cible comme sa cible individuelle, ce qui est résolu comme s'il s'agissait d'une unité de 1. Le tir de Sniper doit être résolu avant les autres armes.",
    "Stealth": "Furtif",
    "Stealth-desc": "Lorsque des unités où tous les modèles ont cette règle sont la cible de tirs à plus de 9\" de distance, les unités ennemies subissent -1 à leurs jets pour toucher.",
    "Strider": "Marcheur",
    "Strider-desc": "Peut ignorer les effets du terrain difficile lors de ses déplacements, et n'a besoin que d'un 2+ pour réussir les jets de saut.",
    "Takedown": "Mise à terre",
    "Takedown-desc": "Ce modèle peut choisir n'importe quel modèle dans l'unité cible comme sa cible individuelle, ce qui est résolu comme s'il s'agissait d'une unité de [1]. Les attaques de Mise à terre doivent être résolues avant les autres armes.",
    "Thrust": "Poussée",
    "Thrust-desc": "Lors d'une charge, obtient +1 à ses jets pour toucher et PA(+1) en mêlée.",
    "Tough": "Robuste",
    "Tough-desc": "Ce modèle ne fait un jet pour vérifier les effets de blessure qu'une fois qu'il a subi au moins X blessures, et n'est Mis K.O. que sur des jets de 5+X ou plus.",
    "Transport": "Transport",
    "Transport-desc": "Peut transporter jusqu'à X modèles ou Héros avec jusqu'à Robuste(6), et des non-Héros avec jusqu'à Robuste(3) qui occupent 3 places chacun. Les transports peuvent se déployer avec des unités à l'intérieur, et les unités peuvent entrer/sortir en utilisant n'importe quelle action de mouvement, mais doivent rester entièrement à moins de 6\" de celui-ci en sortant. Les unités à l'intérieur/extérieur des transports ne peuvent pas cibler d'autres unités à l'extérieur/intérieur des transports, mais peuvent cibler le transport lui-même. Lorsqu'un transport est détruit, les unités à l'intérieur doivent effectuer un test de terrain dangereux, sont Secouées, et doivent être placées entièrement à moins de 6\" du transport avant qu'il ne soit retiré.",
    "Unstoppable": "Inarrêtable",
    "Unstoppable-desc": "Ignore la Régénération et ignore tous les modificateurs négatifs de cette arme.",
    "Suppressor": "Suppresseur",
    "Suppressor-desc": "Les ennemis qui sont la cible du héros subissent -1 pour toucher en tirant jusqu'à la fin du tour.",
    "Blinded Eye": "Œil aveuglé",
    "Blinded Eye-desc": "Subit -1 à ses jets en tirant.",
    "Natural Talent": "Talent naturel",
    "Natural Talent-desc": "Le héros récupère et gagne +1 XP.",
    "Agile": "Agile",
    "Agile-desc": "Se déplace de +1\" en avancée et de +2\" en précipitation et charge.",
    "Berserker": "Berserker",
    "Berserker-desc": "Les ennemis obtiennent +1 aux jets d'effet de blessure lorsqu'ils subissent des blessures du héros en mêlée.",
    "Fast Learner": "Apprenant rapide",
    "Fast Learner-desc": "Peut choisir n'importe quel autre trait de la liste.",
    "Bitter Rivalry": "Rivalité acharnée",
    "Bitter Rivalry-desc": "Obtient +1 pour toucher contre les héros ennemis.",
    "Duellist": "Duelliste",
    "Duellist-desc": "Les unités ennemies subissent -1 en mêlée contre le héros.",
    "Climber": "Grimpeur",
    "Climber-desc": "Le héros n'a besoin de lancer qu'un 2+ en sautant.",
    "Mastermind": "Cerveau",
    "Mastermind-desc": "Les unités ennemies à moins de 6\" du Héros subissent -1 en Défense.",
    "Tactician": "Tacticien",
    "Tactician-desc": "Les unités amies qui s'activent à moins de 6\" du Héros obtiennent +1 pour toucher en tirant.",
    "Hunter": "Chasseur",
    "Hunter-desc": "Le héros peut tirer même après des actions de précipitation.",
    "Arm Injury": "Blessure au bras",
    "Arm Injury-desc": "Subit -1 à ses jets en mêlée.",
    "Leader": "Chef",
    "Leader-desc": "Les unités amies à moins de 6\" du Héros obtiennent +1 à leurs jets de test de moral.",
    "Destroyer": "Destructeur",
    "Destroyer-desc": "Le héros obtient PA(+1) en tirant.",
    "Herbalist": "Herboriste",
    "Herbalist-desc": "Les unités amies à moins de 6\" peuvent ignorer les blessures sur un jet de 6+.",
    "Fanatic": "Fanatique",
    "Fanatic-desc": "Le héros obtient +1 attaque en mêlée.",
    "Vanguard": "Avant-garde",
    "Vanguard-desc": "Les unités amies qui s'activent à moins de 6\" se déplacent de +4\" lorsqu'elles utilisent des actions de Charge.",
    "Motivated": "Motivé",
    "Motivated-desc": "Réussit toujours le premier test de moral du match.",
    "Resilient": "Résistant",
    "Resilient-desc": "Obtient +1 à ses jets en bloquant les touches.",
    "Chemist": "Chimiste",
    "Chemist-desc": "Les unités amies à moins de 6\" du Héros subissent -1 aux jets d'effet de blessure.",
    "Warden": "Gardien",
    "Warden-desc": "Lorsque le héros est activé, toutes les unités amies à moins de 6\" du héros cessent d'être secouées.",
    "Specialist": "Spécialiste",
    "Specialist-desc": "Obtient +1 à ses jets pour toucher en mêlée ou en tir (choisir un).",
    "Instigator": "Instigateur",
    "Instigator-desc": "Les unités amies qui s'activent à moins de 6\" du Héros obtiennent +1 pour toucher en mêlée.",
    "Crazed": "Fou furieux",
    "Crazed-desc": "Obtient +1 attaque en mêlée en chargeant.",
    "Headstrong": "Têtu",
    "Headstrong-desc": "Obtient +1 à ses jets lors des tests de moral.",
    "Elite": "Élite",
    "Elite-desc": "Peut relancer un jet de n'importe quel type une fois par tour.",
    "Toughened": "Endurci",
    "Toughened-desc": "Obtient Robuste(+1).",
    "Scavenger": "Charognard",
    "Scavenger-desc": "Les unités amies qui s'activent à moins de 6\" du Héros obtiennent +6\" de portée en tirant.",
    "Dead": "Mort",
    "Dead-desc": "Retirez le héros de votre feuille d'équipe d'intervention.",
    "Smashed Leg": "Jambe écrasée",
    "Smashed Leg-desc": "Se déplace de -1\" en avancée et de -2\" en précipitation et charge.",
    "Horrible Scars": "Cicatrices horribles",
    "Horrible Scars-desc": "Les unités ennemies subissent -1 pour toucher en mêlée contre le héros.",
    "Traumatized": "Traumatisé",
    "Traumatized-desc": "Subit -1 à ses jets lors des tests de moral.",
    "Prowler": "Rôdeur",
    "Prowler-desc": "Les unités ennemies à plus de 12\" subissent -1 à leurs jets pour toucher en tirant sur le héros.",
    "Runner": "Coureur",
    "Runner-desc": "Le héros se déplace toujours de +2\" (même en terrain).",
    "Chest Wound": "Blessure à la poitrine",
    "Chest Wound-desc": "Subit -1 à ses jets en bloquant les touches."
  },
  pl: {
    
  }
}
